GEMINI_API_KEY=AIzaSyDrCjaS-2OH2zusCbdVxjKudrAyC45KjZg
OPENAI_API_KEY=sk-proj-KHX56z4yxYQ3q5IPtL9yYyqpjIbtYvC_XTYOlqa8BUt3Wa7xL0k24QSIPLm61RPTVIDYiDTBanT3BlbkFJ2UgYKmevK2jKctgjWh09qiGyCtubquh87Js13NfA5C-u6ne4542_5yMPMkICaWpkRREkpFZ2cAz